DATABASE_URL=postgresql://postgres.mebdgoserjsuymsddixk:P1vpCU7lKP9UaOI9@aws-1-eu-west-3.pooler.supabase.com:5432/postgres
GEMINI_API_KEY=AIzaSyChHeAvDa8EPEEUNhSADAjcu_uD6kK5gLg
REDIS_URL=redis://red-d4ku5aggjchc73adrh3g:6379
SECRET_KEY=django-insecure-80_+40xg$_)_4*4%+ajcht9n+=y7&*(p3#7mwa_3i!u0j*ta50
